<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.onoffrice.zeldasapi.presentation.feature.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/actionOpenCategoryInfo"
            app:destination="@id/categoryInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryInfoFragment"
        android:name="com.onoffrice.zeldasapi.presentation.feature.categoryitems.CategoryItemsFragment"
        android:label="Category Info Fragment"
        tools:layout="@layout/fragment_category_items" >
        <argument
            android:name="categorySelected"
            app:argType="string" />
        <action
            android:id="@+id/actionOpenItemDetail"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.onoffrice.zeldasapi.presentation.feature.itemdetail.ItemDetailFragment"
        android:label="Item Detail Fragment"
        tools:layout="@layout/fragment_item_detail" >

        <argument
            android:name="itemSelected"
            app:argType="com.onoffrice.zeldasapi.presentation.model.ItemPresentation" />
    </fragment>

</navigation>